# MilkBank

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/bafy/pharmacy/milkbank/action/: AnimAction.java  ClickAction.java  ContextAction.java  HandlerAction.java  OnHttpListener.java  StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/bafy/pharmacy/milkbank/activity/: HomeActivity.java  ImageActivity.java  LogonActivity.java  MainActivity.java  PxActivity.java  StartPageActivity.java  TestGit.java
app/src/main/java/bafy/pharmacy/milkbank/aop/: DebugLog.java  Permissions.java  SingleClick.java
app/src/main/java/bafy/pharmacy/milkbank/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BundleAction.java  ClickAction.java  HandlerAction.java
app/src/main/java/bafy/pharmacy/milkbank/bll/: OrdList.java  PatList.java  User.java
app/src/main/java/bafy/pharmacy/milkbank/common/: CommonMethod.java  Config.java  FileUtils.java  JsonUtils.java  LoginUser.java  MyActivity.java  MyAdapter.java  MyFragment.java  NetworkTool.java  NoScrollViewPager.java  WsApiUtil.java
app/src/main/java/bafy/pharmacy/milkbank/dal/: ConnectByWs.java  GetDbIPAddress.java
app/src/main/java/bafy/pharmacy/milkbank/helper/: ActivityStackManager.java  DoubleClickHelper.java
app/src/main/java/bafy/pharmacy/milkbank/http/glide/: GlideApp.java
app/src/main/java/bafy/pharmacy/milkbank/other/: AppConfig.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java
app/src/main/java/bafy/pharmacy/milkbank/ui/: WaitDialog.java
app/src/main/java/bafy/pharmacy/milkbank/ui/activity/: CameraActivity.java  OrderListActivity.java  PhotoActivity.java
app/src/main/java/bafy/pharmacy/milkbank/ui/adapter/: OrdListAdapter.java  PatListAdapter.java  PhotoAdapter.java
app/src/main/java/bafy/pharmacy/milkbank/ui/dialog/: AlbumDialog.java
app/src/main/java/bafy/pharmacy/milkbank/ui/fragment/: MainFragment.java  TestFragmentA.java  TestFragmentANew.java  TestFragmentB.java  (+2 more)
app/src/main/java/bafy/pharmacy/milkbank/widget/: ClearEditText.java  CountdownView.java  HintLayout.java  ProgressView.java  RegexEditText.java  SmartTextView.java  SwitchButton.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: edit_login.xml  loginbtn.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_logon.xml  activity_main.xml  activity_ordlist.xml  activity_scroll_view.xml  activity_start_page.xml  dialog_wait.xml  fragment_test_a.xml  fragment_test_a_new.xml  ordlist_item.xml  patlist_item.xml  widget_hint_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
(+9 files in other folders)
